# the-coffe-shop

./: .project
demo/demo/: .project  HELP.md  README.md  pom.xml
demo/demo/.dbeaver/: project-settings.json
demo/demo/src/main/java/com/example/demo/: DemoApplication.javaZone.Identifier
demo/demo/src/main/java/com/example/demo/Configuration/: AppConfig.java  DatabaseConfig.java  HttpExample.java  SecurityConfig.java  SecurityConfiguration.java
demo/demo/src/main/java/com/example/demo/admin/: admin.java
demo/demo/src/main/java/com/example/demo/auth0/: AudienceValidator.java  SecurityConfig.java
demo/demo/src/main/java/com/example/demo/auth0/APIcontroller/: APIController.java  Message.java
demo/demo/src/main/java/com/example/demo/category/: category.java
demo/demo/src/main/java/com/example/demo/cliente/: cliente.java
demo/demo/src/main/java/com/example/demo/controller/: CartController.java  CategoryController.java  ClientController.java  ProductController.java  UserController.java  UserTypeController.java  adminecontroller.java
demo/demo/src/main/java/com/example/demo/dto/: CartDTO.java  CategoryDTO.java  ProductDTO.java  UserDTO.java
demo/demo/src/main/java/com/example/demo/entity/: Admin.java  Cart.java  Category.java  Client.java  Product.java  cliente.java
demo/demo/src/main/java/com/example/demo/exception/: CartNotFoundException.java  CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
demo/demo/src/main/java/com/example/demo/login/: Login.java
demo/demo/src/main/java/com/example/demo/mapping/: CartMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
demo/demo/src/main/java/com/example/demo/persistence/auth/: CustomAuthenticationProvider.java
demo/demo/src/main/java/com/example/demo/persistence/controller/: AdminController.java  CartController.java  CategoryController.java  ClientController.java  ProductController.java  UserController.java  UserTypeController.java
demo/demo/src/main/java/com/example/demo/persistence/entity/: Admin.java  Cart.java  Category.java  Client.java  Product.java  User.java  UserType.java
demo/demo/src/main/java/com/example/demo/persistence/exception/: CartNotFoundException.java  CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
demo/demo/src/main/java/com/example/demo/persistence/repository/: AdminRepository.java  (+6 more)
demo/demo/src/main/java/com/example/demo/product/: product.java
demo/demo/src/main/java/com/example/demo/repository/: AdminRepository.java  AdminRipository.java  CartRepository.java  CategoryRepository.java  ClientRepository.java  ProductRepository.java
demo/demo/src/main/java/com/example/demo/service/: CartService.java  CategoryService.java  ProductService.java  UserService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
(+13 files in other folders)
