# Configure server port
server.port=8080

# Configure database connection
spring.datasource.url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=root
spring.datasource.password=password

# Configure logging
logging.level.root=INFO

# Configure security
spring.security.user.name=user
spring.security.user.password=password
